# DATABASE_URL="postgresql://your_username:your_password@localhost:5432/project_management"
JWT_SECRET="PariveshProjectManager"
PORT=3001
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
DATABASE_URL="postgresql://parivesh:Parivesh@09@localhost:5432/projectManagement"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rimjha.parivesh@gmail.com
SMTP_PASS=your_app_specific_password
